StartFontMetrics 4.1
FontName IndieFlower
FullName Indie Flower
Notice Copyright [c] 2010 by Kimberly Geswein. All rights reserved.
EncodingScheme FontSpecific
FamilyName Indie Flower
Weight Regular
Version Version 1.001 2010
Characters 216
ItalicAngle 0.0
Ascender 1295
Descender -651
UnderlineThickness 50
UnderlinePosition -75
IsFixedPitch false
FontBBox -177 -651 1450 1295
StartCharMetrics 256
C 0 ; WX 500 ; N .notdef ; B 21 -1 176 1100 ;
C 1 ; WX 500 ; N .notdef ; B 21 -1 176 1100 ;
C 2 ; WX 500 ; N .notdef ; B 21 -1 176 1100 ;
C 3 ; WX 500 ; N .notdef ; B 21 -1 176 1100 ;
C 4 ; WX 500 ; N .notdef ; B 21 -1 176 1100 ;
C 5 ; WX 500 ; N .notdef ; B 21 -1 176 1100 ;
C 6 ; WX 500 ; N .notdef ; B 21 -1 176 1100 ;
C 7 ; WX 500 ; N .notdef ; B 21 -1 176 1100 ;
C 8 ; WX 500 ; N .notdef ; B 21 -1 176 1100 ;
C 9 ; WX 500 ; N .notdef ; B 21 -1 176 1100 ;
C 10 ; WX 500 ; N .notdef ; B 21 -1 176 1100 ;
C 11 ; WX 500 ; N .notdef ; B 21 -1 176 1100 ;
C 12 ; WX 500 ; N .notdef ; B 21 -1 176 1100 ;
C 13 ; WX 500 ; N .notdef ; B 21 -1 176 1100 ;
C 14 ; WX 500 ; N .notdef ; B 21 -1 176 1100 ;
C 15 ; WX 500 ; N .notdef ; B 21 -1 176 1100 ;
C 16 ; WX 500 ; N .notdef ; B 21 -1 176 1100 ;
C 17 ; WX 500 ; N .notdef ; B 21 -1 176 1100 ;
C 18 ; WX 500 ; N .notdef ; B 21 -1 176 1100 ;
C 19 ; WX 500 ; N .notdef ; B 21 -1 176 1100 ;
C 20 ; WX 500 ; N .notdef ; B 21 -1 176 1100 ;
C 21 ; WX 500 ; N .notdef ; B 21 -1 176 1100 ;
C 22 ; WX 500 ; N .notdef ; B 21 -1 176 1100 ;
C 23 ; WX 500 ; N .notdef ; B 21 -1 176 1100 ;
C 24 ; WX 500 ; N .notdef ; B 21 -1 176 1100 ;
C 25 ; WX 500 ; N .notdef ; B 21 -1 176 1100 ;
C 26 ; WX 500 ; N .notdef ; B 21 -1 176 1100 ;
C 27 ; WX 500 ; N .notdef ; B 21 -1 176 1100 ;
C 28 ; WX 500 ; N .notdef ; B 21 -1 176 1100 ;
C 29 ; WX 500 ; N .notdef ; B 21 -1 176 1100 ;
C 30 ; WX 500 ; N .notdef ; B 21 -1 176 1100 ;
C 31 ; WX 500 ; N .notdef ; B 21 -1 176 1100 ;
C 32 ; WX 500 ; N space ; B 21 -1 176 1100 ;
C 33 ; WX 200 ; N exclam ; B 21 -1 176 1100 ;
C 34 ; WX 313 ; N quotedbl ; B 13 649 276 1064 ;
C 35 ; WX 1025 ; N numbersign ; B 12 -1 989 656 ;
C 36 ; WX 775 ; N dollar ; B 8 -1 751 1238 ;
C 37 ; WX 850 ; N percent ; B 12 -1 814 813 ;
C 38 ; WX 609 ; N ampersand ; B 13 -3 584 931 ;
C 39 ; WX 138 ; N quotesingle ; B 25 649 114 975 ;
C 40 ; WX 563 ; N parenleft ; B 25 -53 539 776 ;
C 41 ; WX 388 ; N parenright ; B 12 -76 364 789 ;
C 42 ; WX 550 ; N asterisk ; B 22 300 514 813 ;
C 43 ; WX 613 ; N plus ; B 10 -1 588 564 ;
C 44 ; WX 175 ; N comma ; B 12 -253 129 189 ;
C 45 ; WX 500 ; N hyphen ; B 20 321 451 426 ;
C 46 ; WX 272 ; N period ; B 59 0 235 251 ;
C 47 ; WX 413 ; N slash ; B 13 0 390 1000 ;
C 48 ; WX 575 ; N zero ; B 24 -1 539 575 ;
C 49 ; WX 425 ; N one ; B 19 -1 395 787 ;
C 50 ; WX 663 ; N two ; B 10 0 627 725 ;
C 51 ; WX 575 ; N three ; B 24 -1 539 700 ;
C 52 ; WX 550 ; N four ; B 24 -3 524 804 ;
C 53 ; WX 763 ; N five ; B 22 0 726 879 ;
C 54 ; WX 588 ; N six ; B 24 -1 551 801 ;
C 55 ; WX 550 ; N seven ; B 31 -1 526 713 ;
C 56 ; WX 500 ; N eight ; B 17 -1 464 767 ;
C 57 ; WX 401 ; N nine ; B 13 10 389 801 ;
C 58 ; WX 113 ; N colon ; B 24 99 103 450 ;
C 59 ; WX 173 ; N semicolon ; B -21 -245 139 522 ;
C 60 ; WX 650 ; N less ; B -2 0 613 550 ;
C 61 ; WX 700 ; N equal ; B 24 175 663 516 ;
C 62 ; WX 538 ; N greater ; B 37 -1 532 614 ;
C 63 ; WX 363 ; N question ; B 10 0 339 1150 ;
C 64 ; WX 1088 ; N at ; B 24 -4 1051 1189 ;
C 65 ; WX 750 ; N A ; B 24 -5 714 1014 ;
C 66 ; WX 988 ; N B ; B 25 -1 963 925 ;
C 67 ; WX 688 ; N C ; B 24 -1 651 863 ;
C 68 ; WX 988 ; N D ; B 25 -15 951 838 ;
C 69 ; WX 700 ; N E ; B 24 -1 638 825 ;
C 70 ; WX 687 ; N F ; B -46 16 819 800 ;
C 71 ; WX 763 ; N G ; B 43 -92 747 699 ;
C 72 ; WX 700 ; N H ; B 21 -4 663 901 ;
C 73 ; WX 225 ; N I ; B 20 -2 201 750 ;
C 74 ; WX 587 ; N J ; B 28 -1 563 941 ;
C 75 ; WX 625 ; N K ; B 24 -4 593 782 ;
C 76 ; WX 463 ; N L ; B 24 -3 439 721 ;
C 77 ; WX 713 ; N M ; B 24 -3 675 817 ;
C 78 ; WX 813 ; N N ; B 38 -1 777 713 ;
C 79 ; WX 813 ; N O ; B 21 -1 776 646 ;
C 80 ; WX 838 ; N P ; B 25 -3 820 800 ;
C 81 ; WX 857 ; N Q ; B 33 -151 872 716 ;
C 82 ; WX 772 ; N R ; B -14 -63 744 832 ;
C 83 ; WX 838 ; N S ; B 25 -13 807 801 ;
C 84 ; WX 775 ; N T ; B 4 -1 889 815 ;
C 85 ; WX 763 ; N U ; B 37 -1 745 726 ;
C 86 ; WX 563 ; N V ; B 24 -1 528 696 ;
C 87 ; WX 938 ; N W ; B 13 0 914 664 ;
C 88 ; WX 713 ; N X ; B 26 -81 702 701 ;
C 89 ; WX 538 ; N Y ; B 18 -21 514 856 ;
C 90 ; WX 763 ; N Z ; B 22 -1 739 826 ;
C 91 ; WX 638 ; N bracketleft ; B 25 -125 726 938 ;
C 92 ; WX 575 ; N backslash ; B 13 -2 552 726 ;
C 93 ; WX 575 ; N bracketright ; B 12 -125 551 1106 ;
C 94 ; WX 500 ; N asciicircum ; B 65 700 427 976 ;
C 95 ; WX 875 ; N underscore ; B 37 0 852 139 ;
C 96 ; WX 231 ; N grave ; B 24 581 207 742 ;
C 97 ; WX 675 ; N a ; B 24 0 639 665 ;
C 98 ; WX 663 ; N b ; B 14 -1 639 850 ;
C 99 ; WX 600 ; N c ; B 24 -1 564 589 ;
C 100 ; WX 700 ; N d ; B 24 0 668 972 ;
C 101 ; WX 688 ; N e ; B 24 0 650 689 ;
C 102 ; WX 503 ; N f ; B -12 -1 607 938 ;
C 103 ; WX 488 ; N g ; B -180 -651 488 550 ;
C 104 ; WX 571 ; N h ; B -19 -5 524 938 ;
C 105 ; WX 233 ; N i ; B 16 -1 209 804 ;
C 106 ; WX 268 ; N j ; B -147 -604 300 781 ;
C 107 ; WX 538 ; N k ; B -3 -1 527 827 ;
C 108 ; WX 160 ; N l ; B 33 2 126 764 ;
C 109 ; WX 1000 ; N m ; B 37 -1 964 563 ;
C 110 ; WX 613 ; N n ; B 38 -5 589 590 ;
C 111 ; WX 650 ; N o ; B 24 -1 612 553 ;
C 112 ; WX 694 ; N p ; B 24 -475 667 463 ;
C 113 ; WX 550 ; N q ; B 24 -426 500 664 ;
C 114 ; WX 463 ; N r ; B 22 0 451 601 ;
C 115 ; WX 687 ; N s ; B 22 0 648 608 ;
C 116 ; WX 438 ; N t ; B 13 -18 431 829 ;
C 117 ; WX 670 ; N u ; B 12 7 648 637 ;
C 118 ; WX 520 ; N v ; B 13 -3 502 501 ;
C 119 ; WX 875 ; N w ; B 12 -1 843 563 ;
C 120 ; WX 598 ; N x ; B -3 -69 588 519 ;
C 121 ; WX 650 ; N y ; B 21 -651 629 605 ;
C 122 ; WX 613 ; N z ; B 24 0 575 689 ;
C 123 ; WX 525 ; N braceleft ; B 24 -135 529 1189 ;
C 124 ; WX 200 ; N bar ; B 24 0 175 863 ;
C 125 ; WX 588 ; N braceright ; B 0 -305 553 1255 ;
C 126 ; WX 537 ; N asciitilde ; B 25 528 496 723 ;
C 127 ; WX 500 ; N .notdef ; B 21 -1 176 1100 ;
C 128 ; WX 988 ; N Euro ; B -1 -1 953 928 ;
C 129 ; WX 500 ; N .notdef ; B 21 -1 176 1100 ;
C 130 ; WX 138 ; N quotesinglbase ; B 31 -42 120 284 ;
C 131 ; WX 503 ; N florin ; B -128 -352 607 938 ;
C 132 ; WX 456 ; N quotedblbase ; B 97 -169 360 246 ;
C 133 ; WX 816 ; N ellipsis ; B 59 0 779 251 ;
C 134 ; WX 500 ; N dagger ; B 28 0 465 863 ;
C 135 ; WX 500 ; N daggerdbl ; B -76 0 563 994 ;
C 136 ; WX 500 ; N circumflex ; B 65 700 427 976 ;
C 137 ; WX 500 ; N .notdef ; B 21 -1 176 1100 ;
C 138 ; WX 838 ; N Scaron ; B 25 -13 807 1010 ;
C 139 ; WX 650 ; N guilsinglleft ; B -2 0 613 550 ;
C 140 ; WX 1132 ; N OE ; B 21 1 1110 650 ;
C 141 ; WX 500 ; N .notdef ; B 21 -1 176 1100 ;
C 142 ; WX 763 ; N Zcaron ; B 22 -1 739 1047 ;
C 143 ; WX 500 ; N .notdef ; B 21 -1 176 1100 ;
C 144 ; WX 456 ; N quotedblbase ; B 97 -169 360 246 ;
C 145 ; WX 138 ; N quoteleft ; B 25 649 114 975 ;
C 146 ; WX 138 ; N quoteright ; B 25 649 114 975 ;
C 147 ; WX 313 ; N quotedblleft ; B 13 649 276 1064 ;
C 148 ; WX 313 ; N quotedblright ; B 13 649 276 1064 ;
C 149 ; WX 456 ; N bullet ; B 140 218 372 472 ;
C 150 ; WX 384 ; N endash ; B 20 321 365 424 ;
C 151 ; WX 684 ; N emdash ; B 20 321 640 423 ;
C 152 ; WX 537 ; N tilde ; B 25 528 496 723 ;
C 153 ; WX 1488 ; N trademark ; B 4 -3 1450 817 ;
C 154 ; WX 687 ; N scaron ; B 22 0 648 810 ;
C 155 ; WX 538 ; N guilsinglright ; B 37 -1 532 614 ;
C 156 ; WX 1168 ; N oe ; B 24 -47 1148 643 ;
C 157 ; WX 500 ; N .notdef ; B 21 -1 176 1100 ;
C 158 ; WX 613 ; N zcaron ; B 24 0 575 911 ;
C 159 ; WX 538 ; N Ydieresis ; B 18 -21 514 1017 ;
C 160 ; WX 500 ; N space ; B 21 -1 176 1100 ;
C 161 ; WX 200 ; N exclamdown ; B 28 -12 175 883 ;
C 162 ; WX 600 ; N cent ; B 24 -79 569 717 ;
C 163 ; WX 1013 ; N sterling ; B 13 -3 976 964 ;
C 164 ; WX 824 ; N currency ; B 40 31 765 708 ;
C 165 ; WX 520 ; N yen ; B 7 -8 547 997 ;
C 166 ; WX 156 ; N brokenbar ; B 30 -21 114 764 ;
C 167 ; WX 687 ; N section ; B 44 0 675 884 ;
C 168 ; WX 530 ; N dieresis ; B 90 571 433 700 ;
C 169 ; WX 892 ; N copyright ; B 44 -5 875 749 ;
C 170 ; WX 356 ; N ordfeminine ; B 23 304 322 664 ;
C 171 ; WX 1008 ; N guillemotleft ; B -2 0 931 635 ;
C 172 ; WX 492 ; N logicalnot ; B 44 332 458 535 ;
C 173 ; WX 538 ; N guilsinglright ; B 37 -1 532 614 ;
C 174 ; WX 944 ; N registered ; B 46 19 877 772 ;
C 175 ; WX 384 ; N macron ; B 44 617 389 720 ;
C 176 ; WX 340 ; N degree ; B 9 368 287 736 ;
C 177 ; WX 613 ; N plusminus ; B 20 40 598 641 ;
C 178 ; WX 396 ; N twosuperior ; B 7 288 339 725 ;
C 179 ; WX 272 ; N threesuperior ; B -8 352 264 783 ;
C 180 ; WX 241 ; N acute ; B 12 524 221 732 ;
C 181 ; WX 670 ; N mu ; B 12 -84 648 637 ;
C 182 ; WX 552 ; N paragraph ; B 25 -44 506 682 ;
C 183 ; WX 284 ; N periodcentered ; B 64 234 228 388 ;
C 184 ; WX 595 ; N cedilla ; B 200 -408 549 35 ;
C 185 ; WX 264 ; N onesuperior ; B -21 288 236 811 ;
C 186 ; WX 340 ; N ordmasculine ; B 9 368 287 736 ;
C 187 ; WX 880 ; N guillemotright ; B 37 -1 829 646 ;
C 188 ; WX 836 ; N onequarter ; B 23 -31 766 988 ;
C 189 ; WX 756 ; N onehalf ; B 7 -63 709 952 ;
C 190 ; WX 756 ; N threequarters ; B 16 -103 721 925 ;
C 191 ; WX 363 ; N questiondown ; B 31 3 382 996 ;
C 192 ; WX 750 ; N Agrave ; B 24 -5 714 1237 ;
C 193 ; WX 750 ; N Aacute ; B 24 -5 714 1245 ;
C 194 ; WX 750 ; N Acircumflex ; B 24 -5 714 1295 ;
C 195 ; WX 750 ; N Atilde ; B 24 -5 714 1205 ;
C 196 ; WX 750 ; N Adieresis ; B 24 -5 714 1206 ;
C 197 ; WX 750 ; N Aring ; B 24 -5 714 1218 ;
C 198 ; WX 1282 ; N AE ; B 24 -5 1252 1014 ;
C 199 ; WX 688 ; N Ccedilla ; B 24 -408 651 863 ;
C 200 ; WX 700 ; N Egrave ; B 24 -1 638 1059 ;
C 201 ; WX 700 ; N Eacute ; B 24 -1 638 1052 ;
C 202 ; WX 700 ; N Ecircumflex ; B 24 -1 638 1176 ;
C 203 ; WX 700 ; N Edieresis ; B 24 -1 638 1023 ;
C 204 ; WX 225 ; N Igrave ; B -28 -2 201 1021 ;
C 205 ; WX 225 ; N Iacute ; B -34 -2 201 986 ;
C 206 ; WX 225 ; N Icircumflex ; B -66 -2 295 1176 ;
C 207 ; WX 225 ; N Idieresis ; B -141 -2 202 910 ;
C 208 ; WX 988 ; N Eth ; B 25 -15 951 838 ;
C 209 ; WX 813 ; N Ntilde ; B 38 -1 777 923 ;
C 210 ; WX 813 ; N Ograve ; B 21 -1 776 942 ;
C 211 ; WX 813 ; N Oacute ; B 21 -1 776 933 ;
C 212 ; WX 813 ; N Ocircumflex ; B 21 -1 776 1020 ;
C 213 ; WX 813 ; N Otilde ; B 21 -1 776 872 ;
C 214 ; WX 813 ; N Odieresis ; B 21 -1 776 900 ;
C 215 ; WX 598 ; N multiply ; B 66 78 460 434 ;
C 216 ; WX 813 ; N Oslash ; B 21 -135 776 865 ;
C 217 ; WX 763 ; N Ugrave ; B 37 -1 745 942 ;
C 218 ; WX 763 ; N Uacute ; B 37 -1 745 933 ;
C 219 ; WX 763 ; N Ucircumflex ; B 37 -1 745 1176 ;
C 220 ; WX 763 ; N Udieresis ; B 37 -1 745 900 ;
C 221 ; WX 538 ; N Yacute ; B 18 -21 514 1105 ;
C 222 ; WX 663 ; N Thorn ; B 65 -208 639 813 ;
C 223 ; WX 788 ; N germandbls ; B 41 -179 763 935 ;
C 224 ; WX 675 ; N agrave ; B 24 0 639 864 ;
C 225 ; WX 675 ; N aacute ; B 24 0 639 923 ;
C 226 ; WX 675 ; N acircumflex ; B 24 0 639 976 ;
C 227 ; WX 675 ; N atilde ; B 24 0 639 923 ;
C 228 ; WX 675 ; N adieresis ; B 24 0 639 856 ;
C 229 ; WX 675 ; N aring ; B 24 0 639 869 ;
C 230 ; WX 1176 ; N ae ; B 24 -30 1162 665 ;
C 231 ; WX 600 ; N ccedilla ; B 24 -398 564 589 ;
C 232 ; WX 688 ; N egrave ; B 24 0 650 889 ;
C 233 ; WX 688 ; N eacute ; B 24 0 650 937 ;
C 234 ; WX 688 ; N ecircumflex ; B 24 0 650 976 ;
C 235 ; WX 688 ; N edieresis ; B 24 0 650 840 ;
C 236 ; WX 233 ; N igrave ; B 19 -1 209 796 ;
C 237 ; WX 233 ; N iacute ; B -15 -1 209 834 ;
C 238 ; WX 233 ; N icircumflex ; B -63 -1 298 976 ;
C 239 ; WX 233 ; N idieresis ; B -65 -1 277 778 ;
C 240 ; WX 544 ; N eth ; B 31 -17 538 705 ;
C 241 ; WX 613 ; N ntilde ; B 36 -5 589 836 ;
C 242 ; WX 650 ; N ograve ; B 24 -1 612 742 ;
C 243 ; WX 650 ; N oacute ; B 24 -1 612 808 ;
C 244 ; WX 650 ; N ocircumflex ; B 24 -1 612 879 ;
C 245 ; WX 650 ; N otilde ; B 24 -1 612 723 ;
C 246 ; WX 650 ; N odieresis ; B 24 -1 612 700 ;
C 247 ; WX 448 ; N divide ; B 48 99 394 450 ;
C 248 ; WX 650 ; N oslash ; B 24 -1 612 614 ;
C 249 ; WX 670 ; N ugrave ; B 12 7 648 902 ;
C 250 ; WX 670 ; N uacute ; B 12 7 648 905 ;
C 251 ; WX 670 ; N ucircumflex ; B 12 7 648 976 ;
C 252 ; WX 670 ; N udieresis ; B 12 7 648 813 ;
C 253 ; WX 650 ; N yacute ; B 21 -651 629 896 ;
C 254 ; WX 694 ; N thorn ; B 35 -250 667 679 ;
C 255 ; WX 650 ; N ydieresis ; B 21 -651 629 781 ;
EndCharMetrics
EndFontMetrics
