StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2010 by Kimberly Geswein. All rights reserved.
FontName Indie Flower
FontSubfamily Regular
UniqueID KimberlyGeswein: Indie Flower: 2010
FullName Indie Flower
Version Version 1.001 2010
PostScriptName IndieFlower
Manufacturer Kimberly Geswein
Designer Kimberly Geswein
Description Copyright (c) 2010 by Kimberly Geswein. All rights reserved.
FontDesignerURL http://kimberlygeswein.com
LicenseDescription Free for personal use.  For commercial use, please send a one-time US$5 payment via Paypal.com to gesweinfamily@gmail.com.  Thank you!
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 24
Ascender 1295
Descender -651
FontBBox -180 -651 1450 1295
StartCharMetrics 356
U 32 ; WX 500 ; N space ; G 3
U 33 ; WX 200 ; N exclam ; G 4
U 34 ; WX 313 ; N quotedbl ; G 5
U 35 ; WX 1025 ; N numbersign ; G 6
U 36 ; WX 775 ; N dollar ; G 7
U 37 ; WX 850 ; N percent ; G 8
U 38 ; WX 609 ; N ampersand ; G 9
U 39 ; WX 138 ; N quotesingle ; G 10
U 40 ; WX 563 ; N parenleft ; G 11
U 41 ; WX 388 ; N parenright ; G 12
U 42 ; WX 550 ; N asterisk ; G 13
U 43 ; WX 613 ; N plus ; G 14
U 44 ; WX 175 ; N comma ; G 97
U 45 ; WX 500 ; N hyphen ; G 15
U 46 ; WX 272 ; N period ; G 16
U 47 ; WX 413 ; N slash ; G 17
U 48 ; WX 575 ; N zero ; G 18
U 49 ; WX 425 ; N one ; G 19
U 50 ; WX 663 ; N two ; G 20
U 51 ; WX 575 ; N three ; G 21
U 52 ; WX 550 ; N four ; G 22
U 53 ; WX 763 ; N five ; G 23
U 54 ; WX 588 ; N six ; G 24
U 55 ; WX 550 ; N seven ; G 25
U 56 ; WX 500 ; N eight ; G 26
U 57 ; WX 401 ; N nine ; G 27
U 58 ; WX 113 ; N colon ; G 28
U 59 ; WX 173 ; N semicolon ; G 29
U 60 ; WX 650 ; N less ; G 30
U 61 ; WX 700 ; N equal ; G 31
U 62 ; WX 538 ; N greater ; G 32
U 63 ; WX 363 ; N question ; G 33
U 64 ; WX 1088 ; N at ; G 34
U 65 ; WX 750 ; N A ; G 35
U 66 ; WX 988 ; N B ; G 36
U 67 ; WX 688 ; N C ; G 37
U 68 ; WX 988 ; N D ; G 38
U 69 ; WX 700 ; N E ; G 39
U 70 ; WX 687 ; N F ; G 40
U 71 ; WX 763 ; N G ; G 41
U 72 ; WX 700 ; N H ; G 42
U 73 ; WX 225 ; N I ; G 43
U 74 ; WX 587 ; N J ; G 44
U 75 ; WX 625 ; N K ; G 45
U 76 ; WX 463 ; N L ; G 98
U 77 ; WX 713 ; N M ; G 46
U 78 ; WX 813 ; N N ; G 47
U 79 ; WX 813 ; N O ; G 48
U 80 ; WX 838 ; N P ; G 49
U 81 ; WX 857 ; N Q ; G 50
U 82 ; WX 772 ; N R ; G 51
U 83 ; WX 838 ; N S ; G 52
U 84 ; WX 775 ; N T ; G 53
U 85 ; WX 763 ; N U ; G 54
U 86 ; WX 563 ; N V ; G 55
U 87 ; WX 938 ; N W ; G 56
U 88 ; WX 713 ; N X ; G 57
U 89 ; WX 538 ; N Y ; G 58
U 90 ; WX 763 ; N Z ; G 59
U 91 ; WX 638 ; N bracketleft ; G 62
U 92 ; WX 575 ; N backslash ; G 63
U 93 ; WX 575 ; N bracketright ; G 100
U 94 ; WX 500 ; N asciicircum ; G 99
U 95 ; WX 875 ; N underscore ; G 64
U 96 ; WX 231 ; N grave ; G 60
U 97 ; WX 675 ; N a ; G 65
U 98 ; WX 663 ; N b ; G 66
U 99 ; WX 600 ; N c ; G 67
U 100 ; WX 700 ; N d ; G 68
U 101 ; WX 688 ; N e ; G 69
U 102 ; WX 503 ; N f ; G 70
U 103 ; WX 488 ; N g ; G 71
U 104 ; WX 571 ; N h ; G 72
U 105 ; WX 233 ; N i ; G 73
U 106 ; WX 268 ; N j ; G 74
U 107 ; WX 538 ; N k ; G 75
U 108 ; WX 160 ; N l ; G 76
U 109 ; WX 1000 ; N m ; G 77
U 110 ; WX 613 ; N n ; G 78
U 111 ; WX 650 ; N o ; G 79
U 112 ; WX 694 ; N p ; G 80
U 113 ; WX 550 ; N q ; G 81
U 114 ; WX 463 ; N r ; G 82
U 115 ; WX 687 ; N s ; G 83
U 116 ; WX 438 ; N t ; G 84
U 117 ; WX 670 ; N u ; G 85
U 118 ; WX 520 ; N v ; G 86
U 119 ; WX 875 ; N w ; G 87
U 120 ; WX 598 ; N x ; G 88
U 121 ; WX 650 ; N y ; G 89
U 122 ; WX 613 ; N z ; G 90
U 123 ; WX 525 ; N braceleft ; G 91
U 124 ; WX 200 ; N bar ; G 92
U 125 ; WX 588 ; N braceright ; G 93
U 126 ; WX 537 ; N asciitilde ; G 94
U 160 ; WX 500 ; N space ; G 3
U 161 ; WX 200 ; N exclamdown ; G 209
U 162 ; WX 600 ; N cent ; G 213
U 163 ; WX 1013 ; N sterling ; G 96
U 164 ; WX 824 ; N currency ; G 189
U 165 ; WX 520 ; N yen ; G 188
U 166 ; WX 156 ; N brokenbar ; G 187
U 167 ; WX 687 ; N section ; G 214
U 168 ; WX 530 ; N dieresis ; G 104
U 169 ; WX 892 ; N copyright ; G 215
U 170 ; WX 356 ; N ordfeminine ; G 198
U 171 ; WX 1008 ; N guillemotleft ; G 184
U 172 ; WX 492 ; N logicalnot ; G 220
U 174 ; WX 944 ; N registered ; G 216
U 175 ; WX 384 ; N macron ; G 218
U 176 ; WX 340 ; N degree ; G 221
U 177 ; WX 613 ; N plusminus ; G 222
U 178 ; WX 396 ; N twosuperior ; G 196
U 179 ; WX 272 ; N threesuperior ; G 197
U 180 ; WX 241 ; N acute ; G 61
U 181 ; WX 670 ; N mu ; G 219
U 182 ; WX 552 ; N paragraph ; G 223
U 183 ; WX 284 ; N periodcentered ; G 225
U 184 ; WX 595 ; N cedilla ; G 102
U 185 ; WX 264 ; N onesuperior ; G 194
U 186 ; WX 340 ; N ordmasculine ; G 195
U 187 ; WX 880 ; N guillemotright ; G 186
U 188 ; WX 836 ; N onequarter ; G 191
U 189 ; WX 756 ; N onehalf ; G 192
U 190 ; WX 756 ; N threequarters ; G 193
U 191 ; WX 363 ; N questiondown ; G 190
U 192 ; WX 750 ; N Agrave ; G 118
U 193 ; WX 750 ; N Aacute ; G 119
U 194 ; WX 750 ; N Acircumflex ; G 120
U 195 ; WX 750 ; N Atilde ; G 122
U 196 ; WX 750 ; N Adieresis ; G 123
U 197 ; WX 750 ; N Aring ; G 124
U 198 ; WX 1282 ; N AE ; G 125
U 199 ; WX 688 ; N Ccedilla ; G 126
U 200 ; WX 700 ; N Egrave ; G 127
U 201 ; WX 700 ; N Eacute ; G 128
U 202 ; WX 700 ; N Ecircumflex ; G 129
U 203 ; WX 700 ; N Edieresis ; G 130
U 204 ; WX 225 ; N Igrave ; G 131
U 205 ; WX 225 ; N Iacute ; G 132
U 206 ; WX 225 ; N Icircumflex ; G 133
U 207 ; WX 225 ; N Idieresis ; G 134
U 208 ; WX 988 ; N Eth ; G 136
U 209 ; WX 813 ; N Ntilde ; G 135
U 210 ; WX 813 ; N Ograve ; G 137
U 211 ; WX 813 ; N Oacute ; G 138
U 212 ; WX 813 ; N Ocircumflex ; G 139
U 213 ; WX 813 ; N Otilde ; G 140
U 214 ; WX 813 ; N Odieresis ; G 141
U 215 ; WX 598 ; N multiply ; G 200
U 216 ; WX 813 ; N Oslash ; G 142
U 217 ; WX 763 ; N Ugrave ; G 143
U 218 ; WX 763 ; N Uacute ; G 144
U 219 ; WX 763 ; N Ucircumflex ; G 145
U 220 ; WX 763 ; N Udieresis ; G 146
U 221 ; WX 538 ; N Yacute ; G 147
U 222 ; WX 663 ; N Thorn ; G 199
U 223 ; WX 788 ; N germandbls ; G 201
U 224 ; WX 675 ; N agrave ; G 148
U 225 ; WX 675 ; N aacute ; G 149
U 226 ; WX 675 ; N acircumflex ; G 150
U 227 ; WX 675 ; N atilde ; G 151
U 228 ; WX 675 ; N adieresis ; G 152
U 229 ; WX 675 ; N aring ; G 153
U 230 ; WX 1176 ; N ae ; G 154
U 231 ; WX 600 ; N ccedilla ; G 155
U 232 ; WX 688 ; N egrave ; G 156
U 233 ; WX 688 ; N eacute ; G 157
U 234 ; WX 688 ; N ecircumflex ; G 158
U 235 ; WX 688 ; N edieresis ; G 159
U 236 ; WX 233 ; N igrave ; G 160
U 237 ; WX 233 ; N iacute ; G 161
U 238 ; WX 233 ; N icircumflex ; G 162
U 239 ; WX 233 ; N idieresis ; G 163
U 240 ; WX 544 ; N eth ; G 207
U 241 ; WX 613 ; N ntilde ; G 164
U 242 ; WX 650 ; N ograve ; G 165
U 243 ; WX 650 ; N oacute ; G 166
U 244 ; WX 650 ; N ocircumflex ; G 167
U 245 ; WX 650 ; N otilde ; G 168
U 246 ; WX 650 ; N odieresis ; G 169
U 247 ; WX 448 ; N divide ; G 206
U 248 ; WX 650 ; N oslash ; G 170
U 249 ; WX 670 ; N ugrave ; G 171
U 250 ; WX 670 ; N uacute ; G 172
U 251 ; WX 670 ; N ucircumflex ; G 173
U 252 ; WX 670 ; N udieresis ; G 174
U 253 ; WX 650 ; N yacute ; G 175
U 254 ; WX 694 ; N thorn ; G 202
U 255 ; WX 650 ; N ydieresis ; G 176
U 256 ; WX 750 ; N Amacron ; G 233
U 257 ; WX 675 ; N amacron ; G 294
U 258 ; WX 750 ; N Abreve ; G 232
U 259 ; WX 675 ; N abreve ; G 293
U 260 ; WX 750 ; N Aogonek ; G 234
U 261 ; WX 675 ; N aogonek ; G 295
U 262 ; WX 688 ; N Cacute ; G 236
U 263 ; WX 600 ; N cacute ; G 297
U 264 ; WX 688 ; N Ccircumflex ; G 238
U 265 ; WX 600 ; N ccircumflex ; G 299
U 266 ; WX 688 ; N Cdotaccent ; G 239
U 267 ; WX 600 ; N cdotaccent ; G 300
U 268 ; WX 688 ; N Ccaron ; G 237
U 269 ; WX 600 ; N ccaron ; G 298
U 270 ; WX 988 ; N Dcaron ; G 240
U 271 ; WX 776 ; N dcaron ; G 301
U 272 ; WX 988 ; N Dcroat ; G 241
U 273 ; WX 700 ; N dcroat ; G 302
U 274 ; WX 700 ; N Emacron ; G 245
U 275 ; WX 688 ; N emacron ; G 307
U 276 ; WX 700 ; N Ebreve ; G 242
U 277 ; WX 688 ; N ebreve ; G 303
U 278 ; WX 700 ; N Edotaccent ; G 244
U 279 ; WX 688 ; N edotaccent ; G 305
U 280 ; WX 700 ; N Eogonek ; G 246
U 281 ; WX 688 ; N eogonek ; G 306
U 282 ; WX 700 ; N Ecaron ; G 243
U 283 ; WX 688 ; N ecaron ; G 304
U 284 ; WX 763 ; N Gcircumflex ; G 248
U 285 ; WX 488 ; N gcircumflex ; G 309
U 286 ; WX 763 ; N Gbreve ; G 247
U 287 ; WX 488 ; N gbreve ; G 308
U 288 ; WX 763 ; N Gdotaccent ; G 250
U 289 ; WX 488 ; N gdotaccent ; G 311
U 290 ; WX 763 ; N Gcommaaccent ; G 249
U 291 ; WX 488 ; N gcommaaccent ; G 310
U 292 ; WX 700 ; N Hcircumflex ; G 251
U 293 ; WX 571 ; N hcircumflex ; G 313
U 295 ; WX 571 ; N hbar ; G 312
U 296 ; WX 225 ; N Itilde ; G 255
U 297 ; WX 233 ; N itilde ; G 317
U 299 ; WX 233 ; N imacron ; G 314
U 300 ; WX 225 ; N Ibreve ; G 252
U 302 ; WX 225 ; N Iogonek ; G 254
U 303 ; WX 233 ; N iogonek ; G 316
U 304 ; WX 225 ; N Idotaccent ; G 253
U 305 ; WX 233 ; N dotlessi ; G 227
U 308 ; WX 587 ; N Jcircumflex ; G 256
U 309 ; WX 268 ; N jcircumflex ; G 318
U 310 ; WX 625 ; N Kcommaaccent ; G 257
U 311 ; WX 538 ; N kcommaaccent ; G 319
U 313 ; WX 463 ; N Lacute ; G 258
U 314 ; WX 160 ; N lacute ; G 320
U 315 ; WX 463 ; N Lcommaaccent ; G 260
U 316 ; WX 160 ; N lcommaaccent ; G 322
U 317 ; WX 463 ; N Lcaron ; G 259
U 318 ; WX 298 ; N lcaron ; G 321
U 319 ; WX 463 ; N Ldot ; G 261
U 320 ; WX 444 ; N ldot ; G 323
U 321 ; WX 463 ; N Lslash ; G 112
U 322 ; WX 160 ; N lslash ; G 217
U 323 ; WX 813 ; N Nacute ; G 262
U 324 ; WX 613 ; N nacute ; G 324
U 325 ; WX 813 ; N Ncommaaccent ; G 264
U 326 ; WX 613 ; N ncommaaccent ; G 327
U 327 ; WX 813 ; N Ncaron ; G 263
U 328 ; WX 613 ; N ncaron ; G 326
U 329 ; WX 613 ; N napostrophe ; G 325
U 332 ; WX 813 ; N Omacron ; G 267
U 333 ; WX 650 ; N omacron ; G 330
U 334 ; WX 813 ; N Obreve ; G 265
U 335 ; WX 650 ; N obreve ; G 328
U 336 ; WX 813 ; N Ohungarumlaut ; G 266
U 337 ; WX 650 ; N ohungarumlaut ; G 329
U 338 ; WX 1132 ; N OE ; G 208
U 339 ; WX 1168 ; N oe ; G 211
U 340 ; WX 772 ; N Racute ; G 269
U 341 ; WX 463 ; N racute ; G 332
U 342 ; WX 772 ; N Rcommaaccent ; G 272
U 343 ; WX 463 ; N rcommaaccent ; G 334
U 344 ; WX 772 ; N Rcaron ; G 270
U 345 ; WX 463 ; N rcaron ; G 333
U 346 ; WX 838 ; N Sacute ; G 276
U 347 ; WX 687 ; N sacute ; G 335
U 348 ; WX 838 ; N Scircumflex ; G 275
U 349 ; WX 687 ; N scircumflex ; G 337
U 350 ; WX 838 ; N Scedilla ; G 273
U 351 ; WX 687 ; N scedilla ; G 336
U 352 ; WX 838 ; N Scaron ; G 116
U 353 ; WX 687 ; N scaron ; G 117
U 354 ; WX 775 ; N Tcommaaccent ; G 278
U 355 ; WX 438 ; N tcommaaccent ; G 340
U 356 ; WX 775 ; N Tcaron ; G 277
U 357 ; WX 576 ; N tcaron ; G 339
U 360 ; WX 763 ; N Utilde ; G 284
U 361 ; WX 670 ; N utilde ; G 346
U 362 ; WX 763 ; N Umacron ; G 281
U 363 ; WX 670 ; N umacron ; G 347
U 364 ; WX 763 ; N Ubreve ; G 279
U 365 ; WX 670 ; N ubreve ; G 341
U 366 ; WX 763 ; N Uring ; G 283
U 367 ; WX 670 ; N uring ; G 345
U 368 ; WX 763 ; N Uhungarumlaut ; G 280
U 369 ; WX 670 ; N uhungarumlaut ; G 342
U 370 ; WX 763 ; N Uogonek ; G 282
U 371 ; WX 670 ; N uogonek ; G 343
U 372 ; WX 938 ; N Wcircumflex ; G 286
U 373 ; WX 875 ; N wcircumflex ; G 349
U 374 ; WX 538 ; N Ycircumflex ; G 289
U 375 ; WX 650 ; N ycircumflex ; G 352
U 376 ; WX 538 ; N Ydieresis ; G 212
U 377 ; WX 763 ; N Zacute ; G 291
U 378 ; WX 613 ; N zacute ; G 354
U 379 ; WX 763 ; N Zdotaccent ; G 292
U 380 ; WX 613 ; N zdotaccent ; G 355
U 381 ; WX 763 ; N Zcaron ; G 114
U 382 ; WX 613 ; N zcaron ; G 115
U 402 ; WX 503 ; N florin ; G 178
U 508 ; WX 1282 ; N AEacute ; G 235
U 509 ; WX 1176 ; N aeacute ; G 296
U 510 ; WX 813 ; N Oslashacute ; G 268
U 511 ; WX 650 ; N oslashacute ; G 331
U 536 ; WX 838 ; N Scommaaccent ; G 274
U 537 ; WX 687 ; N scommaaccent ; G 338
U 710 ; WX 500 ; N circumflex ; G 105
U 711 ; WX 500 ; N caron ; G 113
U 728 ; WX 300 ; N breve ; G 229
U 729 ; WX 204 ; N dotaccent ; G 230
U 730 ; WX 445 ; N ring ; G 101
U 731 ; WX 340 ; N ogonek ; G 226
U 732 ; WX 537 ; N tilde ; G 121
U 733 ; WX 354 ; N hungarumlaut ; G 228
U 7808 ; WX 938 ; N Wgrave ; G 288
U 7809 ; WX 875 ; N wgrave ; G 351
U 7810 ; WX 938 ; N Wacute ; G 285
U 7811 ; WX 875 ; N wacute ; G 348
U 7812 ; WX 938 ; N Wdieresis ; G 287
U 7813 ; WX 875 ; N wdieresis ; G 350
U 7922 ; WX 538 ; N Ygrave ; G 290
U 7923 ; WX 650 ; N ygrave ; G 353
U 8211 ; WX 384 ; N endash ; G 203
U 8212 ; WX 684 ; N emdash ; G 204
U 8216 ; WX 138 ; N quoteleft ; G 107
U 8217 ; WX 138 ; N quoteright ; G 106
U 8218 ; WX 138 ; N quotesinglbase ; G 179
U 8220 ; WX 313 ; N quotedblleft ; G 108
U 8221 ; WX 313 ; N quotedblright ; G 109
U 8222 ; WX 456 ; N quotedblbase ; G 180
U 8224 ; WX 500 ; N dagger ; G 181
U 8225 ; WX 500 ; N daggerdbl ; G 182
U 8226 ; WX 456 ; N bullet ; G 224
U 8230 ; WX 816 ; N ellipsis ; G 103
U 8249 ; WX 650 ; N guilsinglleft ; G 183
U 8250 ; WX 538 ; N guilsinglright ; G 185
U 8260 ; WX 413 ; N fraction ; G 177
U 8364 ; WX 988 ; N Euro ; G 95
U 8482 ; WX 1488 ; N trademark ; G 210
U 8722 ; WX 384 ; N minus ; G 205
U 64257 ; WX 736 ; N fi ; G 110
U 64258 ; WX 966 ; N fl ; G 111
EndCharMetrics
EndFontMetrics
